<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音视频联合鉴伪系统</title>
    <link rel="stylesheet" href="./font_ni3zr5emyb/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one{
            position: relative;
            width: 1920px;
            height: 82px;
            opacity: 1;
            background: rgba(255, 255, 2555, 1);
        }
        .m1 {
            border: 0;
            position: absolute;
            left: 1451px;
            top: 25px;
            width: 88px;
            height: 32px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
        }
        .m2 {
            border: 0;
            position: absolute;
            left: 1539px;
            top: 25px;
            width: 88px;
            height: 32px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
        }
        .m3 {
            border: 0;
            position: absolute;
            left: 1627px;
            top: 25px;
            width: 88px;
            height: 32px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
        }
        .m4  {
            border: 0;
            position: absolute;
            left: 1715px;
            top: 25px;
            text-align: center;
            width: 88px;
            height: 32px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
        }
        button {
        font-size: 12px; /* 字体大小 */
        font-weight: bold; /* 字体为粗体 */
        padding: 10px 20px; /* 内边距 */
        margin-right: 7px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    button:hover {
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        transform: translate(-3px, -3px);
        border-radius: 15px;
    }
        .m5 {
            position: absolute;
            left: 1829px;
            top: 25px;
            width: 33px;
            height: 32px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/64de1e3717dcf8ee5b7f44e3.png#c6f8d9c1dea7a88527b21e741e5fb2a5);

        }
        .head {
            position: absolute;
            display: inline-block;
            left: 63px;
            top: 12px;
            width: 216px;
            height: 58px;
            opacity: 1;
            display: inline-block;
        }
        .t1 {
            font-size: 24px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 34.75px;
            color: rgba(0, 0, 0, 1);
        }
        .t2 {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 23.17px;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            vertical-align: top;
        }
        .two {
            position: relative;
            width: 1920px;
            height: 997px;
            opacity: 1;
            background: rgba(0, 0, 0, 0.5);
            background: url(https://img.js.design/assets/img/64a8a4e6610e1dbaf25c3b7b.jpg);
            background-size: 1920px 997px;
            border: 1px solid rgba(166, 166, 166, 1);
        }
        .three {
            position: absolute;
            left: 491px;
            top: 421px;
            width: 436px;
            height: 322px;
            opacity: 1;
        }
        .t3 {
            font-size: 48px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 69.5px;
            color: rgba(255, 255, 255, 1);
        }
        .t4 {
            /** 文本2 */
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 28.96px;
            color: rgba(255, 255, 255, 1);
        }
        .t5 {
            /** 文本3 */
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 28.96px;
        color: rgba(255, 255, 255, 1);
        text-align: left;
        vertical-align: top;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        }
        .hover-div {
        display: inline-block;
        transition: all 0.5s ease;
    }
        .hover-div:hover {
        border: 2px solid white;
        border-radius: 5px;
        padding:  20px 10px 0px 10px;
    }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="one"><ul>
        <div class="head">
            <p class="t1">音视频联合鉴伪系统</p>
            <p class="t2">CUC</p>
        </div>
        <a href="首页.html"><button class="m1">Home</button>
        <a href="demo (2).html"><button class="m2">Demo</button>
        <a href="算法详情MVSS.html"><button class="m3">Algorithm</button>
        <button class="m4">Paper</button>
        <div class="m5"></div>
    </ul></div>
    <div class="two">
        <div class="three"> 
            <p class="t3">音视频联合鉴伪系统</p>
            <br>
            <br>
            <p class="t4">它集成了音频和视频领域的先进技术方法，通过
                多模态信息分析来实现更全面的鉴伪能力，旨在应对音视频内容的篡改和伪造问题。</p>
            <a href="demo (2).html">
                <div class="hover-div">
                <p class="t5">
                    <br> 
                    <i class="iconfont icon-youjiantou"></i>
                    去试一试</p>
                </div>
            </a>    
        </div>
    </div>
</body>
</html>